<!DOCTYPE html>
<html>
<head>
<title>{% block title %}{% endblock %} HopScotch!</title>
{% block stylesheets %}
    {% if css %}{% for style in css %}
            <link rel="stylesheet" href="{{ static_url }}{{ style }}" />
        {% endfor %}{% endif %}
{% endblock stylesheets %}
{% block extra_css %}
<style type="text/css">
body {
    
    background-image: url('{{static_url}}images/web-bg.jpg');
    background-repeat: no-repeat;
    background-color:#000;
    color:#fff;

}

h1 {
    color:#7E7E7E;
    text-shadow:1px #601E00;
}
h2 {
    color:#F69A34;
    margin-left:10px;
}
h3 {
    color:#F69A34;
}
ul { list-style: none }

a {
    font-weight:bold;
    text-decoration:none;
}

a:link, a:visited {
    color:#9F3E00;
}
a:active, a:hover {
    color:#601E00;
}
#checkinmodal {
    display:none;
}
.creation-forms {
    width:250px;
    margin:0 auto;
}
.creation-forms  label {
    color:#fff;
    margin-top:10px;
    font-weight:bold;
}
.own-active {
    background-image: url('{{static_url}}images/bottle_active.png');
    height:50px;
    width:18px;
    float:right;
}
.own-inactive {
    background-image: url('{{static_url}}images/bottle_inactive.png');
    height:50px;
    width:18px;
    float:right;

}
.enjoying-active {
    background-image: url('{{static_url}}images/martini_active.png');
    height:47px;
    width:29px;
    float:right;
    margin:2px;

}
.enjoying-inactive {
    background-image: url('{{static_url}}images/martini_inactive.png');
    height:47px;
    width:29px;
    float:right;
    margin:2px;

}
.rating-star-container {
    position:absolute;
    right:0;
    top:0;
    width:100px;
    height:20px;

}
.rating-star {
    background-image: url('{{static_url}}images/star.png');
    background-repeat: no-repeat;
    position:relative;
    float:left;
    width:20px;
    height:20px;
}
.beta {
    background-color:rgba(0,0,0,.7);
    width:400px;
    margin:0 auto;
    padding:20px;
}
.beta h2 {
    margin-bottom:20px;
}
.beta label {
    color:#fff;
    font-weight:bold;
}
.beta p {
    margin-bottom:20px;
}
.beta input {
    margin-bottom:20px;
}
.beta .button-submit {
    width:100%;
}
#header {
    margin:12px 0 5px;
    height:100px;
    background-image: url('{{static_url}}images/logo-noborder.png');  
    background-position:0 0;
    background-repeat: no-repeat;
    text-align:right;
}
#content {
/*    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;*/
    float:left;
    width:100%;

}
/*.search_results {
    background-color:rgba(96,30,0,.8);

}*/
/*.well {
    background-color:rgba(96,30,0,.8);
    margin-top:20px;
}*/
.drink {
    background-color:rgba(0,0,0,.7);
    padding:8px;
    position:relative;
    margin-bottom:10px;
    min-width:290px;
}
.btn-checkin {
    background-color: #601E00;
/*    background-image: -moz-linear-gradient(top, #791100, #601E00);
    background-image: -ms-linear-gradient(top, #791100, #601E00);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#791100), to(#601E00));*/
    background-image: -webkit-linear-gradient(top, #9E5112, #601E00);
/*    background-image: -o-linear-gradient(top, #791100, #601E00);
    background-image: linear-gradient(top, #791100, #601E00);*/
    background-repeat: repeat-x;
/*    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#791100', endColorstr='#601E00', GradientType=0);*/
    border-color: #F89406 #F89406 #AD6704;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
/*    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
*/    color:#fff;
}
.btn-checkin:hover {
    background-color: #601E00;
/*    background-image: -moz-linear-gradient(top, #791100, #601E00);
    background-image: -ms-linear-gradient(top, #791100, #601E00);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#791100), to(#601E00));*/
    background-image: -webkit-linear-gradient(top, #9E5112, #601E00);
/*    background-image: -o-linear-gradient(top, #791100, #601E00);
    background-image: linear-gradient(top, #791100, #601E00);*/
    background-repeat: repeat-x;
/*    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#791100', endColorstr='#601E00', GradientType=0);*/
    border-color: #F89406 #F89406 #AD6704;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
/*    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
*/    color:#fff;
}
.btn-cabinet {
    background-color: #9F3E00;
    background-image: -webkit-linear-gradient(top, #D78324, #9F3E00);
    background-repeat: repeat-x;
    border-color: #F89406 #F89406 #AD6704;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    color:#fff;
}
.btn-cabinet:hover {
    background-color: #9F3E00;
    background-image: -webkit-linear-gradient(top, #D78324, #9F3E00);
    background-repeat: repeat-x;
    border-color: #F89406 #F89406 #AD6704;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    color:#fff;
}
#buttons {
    padding:10px;
    float:left;
}
#search {
    float:right;
    margin-right:20px;
}
#search input, #search button {
    float:left;
    margin-left:10px;
}
input[type="checkbox"] {
    margin:10px 0;
}
.personal_desc strong {
    color:#AD6704;
}
.manu_desc strong {
    color:#AD6704;
}
</style> 
{% endblock %}
{% block extra_js %}{% endblock %}
</head>

<body>

<div class="container-fluid">
    <div id="header">
        {% block header %}
            {% if user.is_authenticated %}
                <p> Welcome, {{ user.first_name }}.  <a href="/logout">Logout</a></p>
            {% else %}
                <a href="/login">Login</a>
            {% endif %}
        {% endblock %}
    </div>
    
    <div id="content" class="span4">
        {% block content %}{% endblock %}

    </div>
    <div id="buttons">
        {% block buttons %}{% endblock %}
        
    </div>
    <div id="footer">{% block footer %}{% endblock %}</div>
</div>
{% block modal %}

<div class="modal" id="checkinmodal">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
    <h3>Check in</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal">
    <fieldset>
<!--        <div class="control-group">
        <label class="control-label" for="enjoying"><strong>I am enjoying</strong></label>
            <div class="controls">
                <input type="checkbox" name="enjoying" />
            </div>
        </div>
        <div class="control-group">
        <label class="control-label" for="own"><strong>I own</strong></label>
            <div class="controls">
                <input type="checkbox" name="own" />
            </div>
        </div> -->
        <div class="control-group">
        <label class="control-label" for="enjoying"><strong>Tasting notes</strong></label>
            <div class="controls">
                <textarea rows="3" name="input-xlarge" id="tasting-notes"></textarea>
            </div>
        </div>
        <div class="control-group">
        <label class="control-label" for="enjoying"><strong>Rating</strong></label>
            <div class="controls">
                <input type="radio" value="1" name="rating" class="rating-radio" />
                <input type="radio" value="2" name="rating" class="rating-radio" />
                <input type="radio" value="3" name="rating" class="rating-radio" />
                <input type="radio" value="4" name="rating" class="rating-radio" />
                <input type="radio" value="5" name="rating" class="rating-radio" />

            </div>
        </div>
    </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <div class='btn btn-checkin'>Enjoying now</div>
    <div class='btn btn-cabinet'>Add to cellar</div>
  </div>
</div>

{% endblock %}

{% block javascript %}
    {% if js %}{% for script in js %}
            <script type="text/javascript" src="{{ static_url }}{{ script }}"></script>
        {% endfor %}{% endif %}
{% endblock javascript %}
{% block action_js %}
{% endblock action_js %}
</body>

</html>
